.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,  minmax(284px, 1fr));
  grid-template-rows: auto;
  column-gap: 16px;
  row-gap: 16px;
  padding: 0 48px;
}

@media  (max-width: 1024px) {
    .photo-grid {
      padding: 48px;
      grid-template-columns: repeat(auto-fit,  minmax(300px, 1fr));
      } 
  }
  
@media  (max-width: 767px) {
    .photo-grid {
      padding: 24px;
      grid-template-columns: repeat(auto-fit,  minmax(352px, 1fr));
      } 
  }

@media  (max-width: 540px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit,  minmax(288px, 1fr));
    } 
}


  
  
